upstream app_server {
    server localhost:8000;
}

server {
    listen  80;
    server_name  ondemanddrivingschool.club;
    client_max_body_size 10m;

    access_log  /etc/nginx/log/local-odds.access.log;
    error_log  /etc/nginx/log/local-odds.error.log;

    location / {
        proxy_pass          http://app_server/;
    }


    location /api/v1 {
        proxy_pass          http://app_server/api/v1;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol $scheme;
    }

    location ~ /(assets/|src/) {
        root /home/ubuntu/www/uber_school/app_client/;
        expires 365d;
    }

    location /media/ {
        root /home/ubuntu/www/uber_school/backend/backend/;
        expires 365d;
    }
}
